======================================================================
  RTComponent: WebScraping1 specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: WebScraping1
Description: ModuleDescription
Version:     1.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  UNIQUE
Act. Type:   SPORADIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        textout
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedWString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             URL
		Description:     
		Type:            string
		DefaultValue:     https://distracted-chandrasekhar-3c01ee.netlify.app/
		Unit:            
		Range:           
		Constraint:      

		Name:             attribute
		Description:     ↓webサイトから検索する属性を変更する際は、以
		                 下の記述に従ってコンフィグ変数を変更してくださ
		                 い
		                 id属性で検索する場合はid
		                 name属性で検索する場合はname
		                 class属性で検索する場合はclass_name
		                 親子関係を持ったclass属性を検索する場合は
		                 css_selector
		Type:            string
		DefaultValue:     id
		Unit:            
		Range:           
		Constraint:      (id,name,class_name,css_selector)

		Name:             element
		Description:     検索したい要素の要素名を入力してください。
		                 id属性で検索する場合はid名
		                 name属性で検索する場合はname名
		                 class属性で検索する場合はclass名
		                 親子関係を持ったclass属性を検索する場合は
		                 .親要素 .子要素
		Type:            string
		DefaultValue:     result_text
		Unit:            
		Range:           
		Constraint:      

		Name:             FileStorageLocation
		Description:     chromedriver.exeの保存場所を指定します。
		Type:            string
		DefaultValue:     C:/RT/chromedriver.exe
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

